{
  "name": "web-component-vite",
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "dist/web-component-vite.umd.cjs",
  "module": "dist/web-component-vite.js",
  "exports": {
    ".": {
      "import": "./dist/web-component-vite.js",
      "require": "./dist/web-component-vite.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}